<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="101dp"
        android:layout_height="57dp"
        android:backgroundTint="#263ED6"
        android:text="Main2"
        app:layout_constraintBottom_toBottomOf="@id/scrollView2"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toRightOf="@id/button3"
        app:layout_constraintRight_toLeftOf="@id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="158dp"
        android:layout_height="56dp"
        android:backgroundTint="#263ED6"
        android:text="Main1"
        app:layout_constraintBottom_toBottomOf="@id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="158dp"
        android:layout_height="56dp"
        android:backgroundTint="#263ED6"
        android:text="Main3"
        app:layout_constraintBottom_toBottomOf="@id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp">


        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Weather" />

            <Button
                android:id="@+id/football"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:onClick="footballScore"
                android:text="Football" />

            <Button
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Mail" />

            <Button
                android:id="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="event" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>